
# # 논리 연산자

# # Q1. 버스는 10정거장 미만일 경우 각 역의 평균 이동 시간은 2분이 소요되며, 10정거장이 넘으면 4분의 소요시간이 소요된다.
# #     버스 정거장 수를 입력하면 소요시간을 계산하는 프로그램을 작성하시오.
# #   입력: 정거장 수 입력  8             출력: 총 소요시간은 16분 입니다.
# #   입력: 정거장 수 입력  16            출력: 총 소요시간은 1시간 4분 입니다.

# sta = int(input("정거장 수를 입력하세요: "))
# time_1 = 2 * sta
# time_2 = 4 * sta

# total = sta < 10 and time_1 or time_2
# h = total // 60
# m = total % 60

# print(h and f"총 소요시간은 {h}시간 {m}분 입니다." or f"총 소요시간은 {m}분 입니다.")



# # Q2. 지하철은 7정거장까지 각 역의 평균 이동 시간은 3분이 소요되며, 8정거장 부터는 2분의 소요시간이 걸린다.
# #     지하철 정거장 수를 입력하면 소요시간을 계산하는 프로그램을 작성하시오.
# #   입력: 정거장 수 입력 5              출력: 총 소요시간은 15분 입니다.
# #   입력: 정거장 수 입력 10             출력: 총 소요시간은 27분 입니다.


# sub = int(input("정거장 수를 입력하세요: "))
# time_3 = sub * 3
# time_4 = 21 + (sub - 7) * 2

# total_1 = sub < 8 and time_3 or time_4
# h1 = total_1 // 60
# m1 = total_1 % 60

# print(h and f"총 소요시간은 {total_1 // 60}시간 {total_1 % 60}분 입니다." or f"총 소요시간은 {total_1 % 60}분 입니다.")




# # 조건문

# # Q1. 숫자를 입력 받아 음수를 판별하시오.
# #   입력: 숫자를 입력하세요 -2      출력: 음수이며, -2을(를) 입력하였습니다.
# #   입력: 숫자를 입력하세요  7      출력: 7을 입력하였습니다.

# num = int(input("숫자를 입력하세요: "))

# if num < 0:
#     print(f"음수이며, {num}을 입력하였습니다.")
# else:
#     print(f"{num}을 입력하였습니다.")



# # Q2. 태여난 년도를 2자리 혹은 4자리로 입력 받아 우리나라 나이를 구하는 프로그램을 작성하시오.
# #   입력: 태어난 년도를 2자리로 입력하시오 00           출력: 00년에 태어난 당신은 17살 입니다.
# #   입력: 태어난 년도를 입력하시오 1995         출력: 1995년에 태어난 당신은 22살 입니다.

# year = int(input("태어난 년도를 입력하시오: "))

# if year <= 23:
#     if 0 <= year <= 9:
#         print(f"0{year}년에 태어난 당신은 {23 - year + 1}살 입니다.")
#     else: 
#         print(f"{year}년에 태어난 당신은 {23 - year + 1}살 입니다.")
# elif year < 100:
#     print(f"{year}년에 태어난 당신은 {123- year + 1}살 입니다.")
# else:
#     print(f"{year}년에 태어난 당신은 {2023 - year + 1}살 입니다.")



