# 리스트 슬라이싱(Slicing)
numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
print(numbers[1:4])  # [1, 2, 3] (인덱스 1부터 3까지 슬라이싱)
print(numbers[:3])  # [0, 1, 2] (처음부터 인덱스 2까지 슬라이싱)
print(numbers[4:])  # [4, 5, 6, 7, 8, 9] (인덱스 4부터 끝까지 슬라이싱)
print(numbers[::2])  # [0, 2, 4, 6, 8] (처음부터 끝까지 2씩 건너뛰며 슬라이싱)